# BlogSource

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle  upload.gradle
app/: README.md  app-reboot-release.apk  build.gradle  proguard-rules.pro  release.jks
app-greendao/: build.gradle
app-greendao/src/androidTest/java/cn/teahcourse/greendao/: ExampleInstrumentedTest.java
app-greendao/src/main/: AndroidManifest.xml
app-greendao/src/main/java/cn/teahcourse/: App.java
app-greendao/src/main/java/cn/teahcourse/greendao/: Course.java  Student.java
app-greendao/src/main/java/cn/teahcourse/ui/: MainActivity.java
app-greendao/src/main/res/layout/: activity_main.xml
app-greendao/src/main/res/values/: strings.xml
app-greendao/src/test/java/cn/teahcourse/greendao/: ExampleUnitTest.java
app-groovy/: build.gradle  settings.gradle
app-groovy/src/main/groovy/cn/teahcourse/: MyCustomPlugin.groovy
app-obfuscated/: .gitignore  app-obfuscated-release.apk  build.gradle  proguard-rules.pro  release.jks
app-obfuscated/src/androidTest/java/cn/teachcourse/obfuscateapplication/: ExampleInstrumentedTest.java
app-obfuscated/src/main/: AndroidManifest.xml
app-obfuscated/src/main/java/cn/teachcourse/advancedcourse_1/: AdvancedCourseActivity.java
app-obfuscated/src/main/java/cn/teachcourse/bean/: City.java  Student.java  User.java
app-obfuscated/src/main/java/cn/teachcourse/obfuscateapplication/: BaseActivity.java  MainActivity.java
app-obfuscated/src/main/res/layout/: activity_advanced_course.xml  activity_base.xml  activity_main.xml
app-obfuscated/src/main/res/values/: strings.xml
app-obfuscated/src/test/java/cn/teachcourse/obfuscateapplication/: ExampleUnitTest.java
app-scancode/: .gitignore  README.md  build.gradle  lint.xml
app-scancode/src/main/res/values/: strings.xml
app/src/: README.md
app/src/androidTest/java/cn/teachcourse/activity/: AudioMainActivityTest.java
app/src/androidTest/java/cn/teachcourse/app/: AssertTest.java  AudioMainActivityTest.java  ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/androidTest/java/cn/teahcourse/teachcoursedemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_interative.html  launcher_myapp.html  msgbean.xml  newsbean.xml  read.txt  uploadImgForH5.html  zxing_js_success.html
app/src/main/java/cn/teachcourse/: App.java  Bean.java  Constant.java  MainActivity.java  MainListActivity.java  MyApplication.java
app/src/main/java/cn/teachcourse/activity/: AudioMainActivity.java  Bean2JsonActivity.java  MainActivity.java  MediaUtilAPI.java  PreviewImgActivity.java  VideoMainActivity.java
app/src/main/java/cn/teachcourse/adapter/: CommonAdapter.java  DetailViewPagerAdapter.java  MyBaseAdapter.java  MyViewPager.java  PPagerAdapter.java  SecondDetailFragmentViewPagerLunBoAdapter.java  TestDialogAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/teachcourse/algorithm/: BrokenKeyDerivationActivity.java
app/src/main/java/cn/teachcourse/animation/: ChangeTextAnimation.java  EaseCubicInterpolator.java  TimeInterpolatorActivity.java  TranslateInAnimation.java  TypeEvaluatorActivity.java
app/src/main/java/cn/teachcourse/animator/: AnimatorXActivity.java
app/src/main/java/cn/teachcourse/api/: BaseAPI.java  DownloadImageApi.java  DownloadImgAPI.java  MediaUtilAPI.java  NewsDataAPI.java
app/src/main/java/cn/teachcourse/app/: ActivityTransition.java  AudioMainActivity.java  (+12 more)
app/src/main/res/anim/: activity_anim_enter.xml  activity_anim_exit.xml
app/src/main/res/animator/: animator_decimal_value.xml
app/src/main/res/color/: nav_text_color_selec.xml
app/src/main/res/drawable/: bg_round_corner.xml  common_widget_bg.xml  dot_focused.xml  dot_normal.xml  progress_bar_states.xml  transition_layer.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_actionbar_tabs.xml  activity_adapter_delegate.xml  activity_address.xml  activity_animator_x.xml  activity_application_id_and_package.xml  activity_article_dialog.xml  activity_assets_main.xml  activity_audio_main.xml  activity_bean2_json.xml  activity_bitmapregiondecoder.xml  activity_bundle.xml  activity_cache_bitmap.xml  activity_chat_room_tab.xml  activity_common_layout.xml  activity_contacts_list.xml  activity_coordinate_main.xml  activity_deviceid_main.xml  activity_download_manager.xml  activity_event_dispatch.xml  activity_fling_image_view.xml  activity_fling_removed.xml  activity_fling_removed_to_left.xml  activity_fragment.xml  activity_grid_view.xml  activity_h5_web_view.xml  activity_ipcfile.xml  activity_jsweb_view.xml  activity_linear_layout_params.xml  activity_list_view.xml  activity_location.xml  activity_main.xml  activity_main_layout.xml  activity_main_tab.xml  activity_msg_bean.xml  activity_music_service.xml  activity_my_text_view.xml  activity_one_tab.xml  activity_overlook_imageview.xml  activity_package_info.xml  (+63 more)
app/src/main/res/raw/: note.html
app/src/main/res/values/: arrays.xml  arrays_direc.xml  arrays_song.xml  attrs.xml  attrs_pulltorefresh.xml  attrs_sliding.xml  colors.xml  dimens.xml  dimens_pulltorefresh.xml  ids.xml  json.xml.xml  strings.xml  strings_pulltorefresh.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_address.xml  device_admin_receiver.xml  file_provider.xml
baseutil/: README.md  build.gradle
baseutil/src/main/: AndroidManifest.xml
baseutil/src/main/res/values/: ids.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/res/layout/: activity_music_service.xml
music/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle
screenadapter/: README.MD  build.gradle
screenadapter/src/main/: AndroidManifest.xml
screenadapter/src/main/res/drawable/: main_bg_shape.xml
screenadapter/src/main/res/layout/: activity_auto_layout.xml  activity_main.xml  activity_simple_layout.xml
screenadapter/src/main/res/values/: colors.xml  dimens-1136x640.xml  strings.xml  styles.xml
zXingProj/: build.gradle
zXingProj/src/main/res/values/: ids.xml
(+494 files in other folders)
