// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    recyclerView = 'com.android.support:recyclerview-v7:25.3.1'
    appCompat = 'com.android.support:appcompat-v7:25.3.1'
    design = 'com.android.support:design:25.3.1'

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    compileSdk=26
    buildTools = '27.0.3'
    minSdk=10
    targetSdk=24
}