apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    /**
     * 一、默认产品偏好配置
     */
    defaultConfig {
        applicationId "cn.teachcourse"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /**
     * 二、自定义签名配置
     */
    signingConfigs {
        config {
            //安全自定义签名（1）
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
            //安全自定义签名（2）
            keyAlias System.getenv("KEYALIAS")
            keyPassword System.getenv("KEYPWD")
            storeFile file('release.jks')
            storePassword System.getenv("KSTOREPWD")
            //安全自定义签名（3）
//            keyAlias System.getenv("KEYALIAS")
//            keyPassword System.console().readLine("\nKey password: ")
//            storeFile file('release.jks')
//            storePassword System.console().readLine("\nKeystore password: ")

        }
    }
    /**
     * 三、构建类型，分为release和debug两种
     */
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            shrinkResources false
            minifyEnabled false
            useProguard false
        }
    }
    /**
     * 四、自定义产品偏好配置，可以定义多个偏好产品
     */
//    productFlavors {
//        demo {
//            applicationId "cn.teahcourse.demo"
//            versionName "1.0-demo"
//            signingConfig signingConfigs.config
//        }
//        personal {
//            versionCode 1
//            minSdkVersion 11
//            targetSdkVersion 24
//            versionNameSuffix '-personal'
//            applicationIdSuffix '-per'
//            signingConfig signingConfigs.config
//        }
//        enterprise {
//            versionCode 1000
//            minSdkVersion 11
//            targetSdkVersion 24
//            versionNameSuffix '-profession'
//            applicationIdSuffix 'full'
//            signingConfig signingConfigs.config
//        }
//    }
    /**
     * 五、DEX文件构建属性配置（加快构建速度）
     */
//    dexOptions {
//        maxProcessCount 8
//        javaMaxHeapSize "2g"
//        preDexLibraries true
//    }
    /**
     * 六、将一个apk拆分成多个相关配置（拆分依据：屏幕密度、系统架构）
     */
//    splits {
//        density {
//            enable false
//            exclude "ldpi", "xxhdpi", "xxxhdpi"
//            compatibleScreens 'small', 'normal', 'large', 'xlarge'
//        }
//        abi {
//            enable false
//            reset()
//            include "x86", "mips"
//        }
//    }
}
/**
 * 七、引入依赖包的秘密
 */
dependencies {
    //    compile files('libs/zxing.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':pullable')
    compile project(':upversion')
    compile project(':baseutil')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile rootProject.ext.appCompat
    compile rootProject.ext.design
    compile rootProject.ext.recyclerView
//    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:autolayout:1.4.5'
    testCompile 'junit:junit:4.12'
}




