buildscript {  
    repositories {  
        maven {  
            url uri('../repo')  
        }  
    }  
  
    dependencies {  
        classpath group: 'cn.teachcourse',  
            name: 'custom-gradle-plugin',  
            version: '1.0.0'  
    }  
}  
  
apply plugin: 'cn.teachcourse.MyCustomPlugin'  