<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:background="@drawable/main_bg_shape">

        <TextView
            android:id="@+id/main_trade_history_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="26px"
            android:paddingTop="13px"
            android:text="交易记录"
            android:textColor="#ffffff"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/main_user_icon_iv"
            android:layout_width="104px"
            android:layout_height="104px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55px"
            android:src="@mipmap/ic_launcher"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/main_user_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38px"
            android:layout_toRightOf="@+id/main_user_icon_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="郭先森"
                android:textColor="#ffffff"
                android:textSize="36px" />

            <TextView
                android:id="@+id/main_user_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="136****0628"
                android:textColor="#ffffff"
                android:textSize="28px" />


        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/main_trade_settings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/main_user_ll"
            android:layout_alignParentRight="true"
            android:paddingRight="26px"
            android:paddingTop="13px"
            android:text="设置"
            android:textColor="#ffffff"
            android:visibility="visible" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout style="@style/main_ll_style">

            <TextView
                style="@style/main_account_style"
                android:text="账户余额" />

            <TextView
                android:id="@+id/main_amount_num_tv"
                style="@style/main_account_num_style"
                android:text="1280.00" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/main_line_vertical_style" />

        <com.zhy.autolayout.AutoLinearLayout style="@style/main_ll_style">

            <TextView
                style="@style/main_account_style"
                android:text="已支付" />

            <TextView
                android:id="@+id/main_pay_num_tv"
                style="@style/main_account_num_style"
                android:text="680.00" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/main_line_horizontal_style" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scan01"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/main_trade_text_style"
            android:text="日回收量：" />

        <TextView
            android:id="@+id/main_day_trade_num_tv"
            style="@style/main_trade_num_style"
            android:text="16200.05" />

        <TextView
            style="@style/main_trade_text_style"
            android:text="kg" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/main_trade_text_style"
            android:text="月回收量：" />

        <TextView
            android:id="@+id/main_month_trade_num_tv"
            style="@style/main_trade_num_style"
            android:text="619.5" />

        <TextView
            style="@style/main_trade_text_style"
            android:text="kg" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>