<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px240"
        android:background="@drawable/main_bg_shape">

        <TextView
            android:id="@+id/main_trade_history_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/px26"
            android:paddingTop="@dimen/px13"
            android:text="交易记录"
            android:textColor="#ffffff"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/main_user_icon_iv"
            android:layout_width="@dimen/px104"
            android:layout_height="@dimen/px104"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px55"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/main_user_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px38"
            android:layout_toRightOf="@+id/main_user_icon_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="郭先森"
                android:textColor="#ffffff"
                android:textSize="@dimen/px36" />

            <TextView
                android:id="@+id/main_user_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px20"
                android:text="136****0628"
                android:textColor="#ffffff"
                android:textSize="@dimen/px28" />


        </LinearLayout>

        <TextView
            android:id="@+id/main_trade_settings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/main_user_ll"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/px26"
            android:paddingTop="@dimen/px13"
            android:text="设置"
            android:textColor="#ffffff"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px148"
        android:orientation="horizontal">

        <LinearLayout style="@style/main_ll_style">

            <TextView
                style="@style/main_account_style"
                android:text="账户余额" />

            <TextView
                android:id="@+id/main_amount_num_tv"
                style="@style/main_account_num_style"
                android:text="1280.00" />
        </LinearLayout>

        <View style="@style/main_line_vertical_style" />

        <LinearLayout style="@style/main_ll_style">

            <TextView
                style="@style/main_account_style"
                android:text="已支付" />

            <TextView
                android:id="@+id/main_pay_num_tv"
                style="@style/main_account_num_style"
                android:text="680.00" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/main_line_horizontal_style" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scan01"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/main_trade_text_style"
            android:text="日回收量：" />

        <TextView
            android:id="@+id/main_day_trade_num_tv"
            style="@style/main_trade_num_style"
            android:text="16200.05" />

        <TextView
            style="@style/main_trade_text_style"
            android:text="kg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px40"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/main_trade_text_style"
            android:text="月回收量：" />

        <TextView
            android:id="@+id/main_month_trade_num_tv"
            style="@style/main_trade_num_style"
            android:text="619.5" />

        <TextView
            style="@style/main_trade_text_style"
            android:text="kg" />
    </LinearLayout>

</LinearLayout>