<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/voice_rcd_hint_bg">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/display_record_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mic_0"
        android:layout_gravity="center"/>
</LinearLayout>
