<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.teachcourse.animation.ChangeTextAnimation">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/animator_x_tv"
         android:text="属性动画-改变View屏幕X、Y坐标"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="开启动画"
         android:onClick="startAnimator"/>
</LinearLayout>
