<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_linear_layout_params_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.teachcourse.view.layoutparams.LinearLayoutParamsActivity">


    <LinearLayout
        android:id="@+id/activity_linear_layout_params"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/multiple_properties_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="复制当前TextView的LayoutParams属性"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <include
        style="@style/activity_common_style"
        layout="@layout/activity_common_layout" />
</RelativeLayout>
