<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/activity_common_layout"
    android:layout_gravity="center"
    tools:context="cn.teachcourse.view.listview.ListViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_widget_bg"
        android:gravity="center"
        android:text="阅读原文" />

</RelativeLayout>
