<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/system_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record_autio"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/record_autio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="点击录音" />

    <Button
        android:id="@+id/play_autio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_autio"
        android:layout_centerHorizontal="true"
        android:text="点击播放" />

    <include
        android:id="@+id/audio_ll_record_state"
        layout="@layout/activity_record_bg_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/system_time"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
    <include
        style="@style/activity_common_style"
        layout="@layout/activity_common_layout" />

</RelativeLayout>
