<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shared_preferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.teachcourse.sharedpreferences.SharedPreferencesActivity">
    <include
        style="@style/activity_common_style"
        layout="@layout/activity_common_layout" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_content_et"
        android:background="@android:color/darker_gray"
        android:lines="10"
        android:gravity="left"
        android:hint="输入保存的内容"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/display_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_content_et"
        android:visibility="visible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="写入数据"
        android:id="@+id/save_to_xml_btn"
        android:layout_height="wrap_content" />

</RelativeLayout>
