<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.teachcourse.app.VideoMainActivity">

    <SurfaceView
        android:id="@+id/video_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp" />

    <VideoView
        android:id="@+id/video_play_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/video_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录制" />

        <Button
            android:id="@+id/video_play_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始播放" />
    </LinearLayout>
    <include layout="@layout/activity_common_layout"
        style="@style/activity_common_style"/>
</RelativeLayout>
