<?xml version="1.0" encoding="utf-8"?>
<cn.teachcourse.view.WatchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="240dp"
    tools:context="cn.teachcourse.view.WatchViewActivity"/>