<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#87CEEB">
    <TextView
        android:id="@+id/head_view_title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:lines="1"
        android:text="title" />
    <LinearLayout
        android:id="@+id/head_view_back_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/top_icon_arrow_green01"
            android:gravity="center_vertical"
            android:text="返回" />
    </LinearLayout>

</RelativeLayout>